+++
title = "About"
description = "For information about me and how to contact me."
date = "2020-08-15"
aliases = ["about-us", "about-hugo", "contact"]
author = "Ozzy Meadows"
+++

<h2 dir="auto"></h2><p dir="auto" style="text-align: center;"><span style="background-color: var(--sn-stylekit-background-color); color: var(--sn-stylekit-foreground-color); font-family: var(--sn-stylekit-sans-serif-font); font-size: var(--sn-stylekit-font-size-editor); caret-color: var(--sn-stylekit-editor-foreground-color);">Hello, my name is Ozzy. I make posts about wherever, mostly just FOSS, InfoSec, and computer puzzles.</span><br></p><h2 dir="auto" style="text-align: center; ">Contact</h2><p style="text-align: center;" dir="auto"><a href="oswald.fun@protonmail.com" target="_blank" style="caret-color: var(--sn-stylekit-editor-foreground-color); font-family: var(--sn-stylekit-sans-serif-font); font-size: var(--sn-stylekit-font-size-editor);">oswald.fun@protonmail.com</a><span style="background-color: var(--sn-stylekit-background-color); color: var(--sn-stylekit-foreground-color); caret-color: var(--sn-stylekit-editor-foreground-color); font-family: var(--sn-stylekit-sans-serif-font); font-size: var(--sn-stylekit-font-size-editor);"> - for you </span><a href="https://protonmail.com/" target="_blank" style="caret-color: var(--sn-stylekit-editor-foreground-color); font-family: var(--sn-stylekit-sans-serif-font); font-size: var(--sn-stylekit-font-size-editor);">ProtonMail</a><span style="background-color: var(--sn-stylekit-background-color); color: var(--sn-stylekit-foreground-color); caret-color: var(--sn-stylekit-editor-foreground-color); font-family: var(--sn-stylekit-sans-serif-font); font-size: var(--sn-stylekit-font-size-editor);"> users</span><br></p><p style="text-align: center;" dir="auto"><a href="oswald.fun@tutanota.com" target="_blank">oswald.fun@tutanota.com</a> - for you <a href="https://tutanota.com/" target="_blank">Tutanota</a> users</p><p style="text-align: left;" dir="auto"> </p><p style="text-align: center;" dir="auto">If you don't know which one to pick, email <a href="oswald.fun@tutanota.com" target="_blank">oswald.fun@tutanota.com</a>.</p><p dir="auto" style="text-align: center; "><whatever><br></whatever></p>
